<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favi.png" type="image/x-icon">
    <title>José Ignacio Ribeiro Lucas</title>
</head>

<body class="bodycv">
    <header class="headercv">
        <a href="index.html" class="logo">José Ignacio Ribeiro Lucas</a>
        <ul class="navbar">
            <li>
                <a href="AboutMe.html">Quien soy</a>
            </li>
            <li>
                <a href="CurriculoV.html">CV</a>
            </li>
            <li><a href="proyectos.html">Proyectos destacados</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </header>

    <div class="container">
        <div class="cabecera">
            <div class="contenedor_foto_perfil"><img src="img/linkd.jpg"></div>
            <div class="nombre_puesto">
                <h1>José Ignacio Ribeiro</h1>
                <h2>Developer</h2>
            </div>
        </div>

        <div class="contenido_cv">

            <section class="habilidades">
                <h3>Perfil Profesional</h3>
                <hr>
                <br>
                <p class="carta_presentacion">
                    Estudiante de Desarrollo de Aplicaciones Multiplataforma con conocimientos en Java, HTML, CSS, bases
                    de
                    datos SQL y control de versiones con Git. Experiencia laboral previa en atención al cliente, control
                    de
                    calidad
                    y coordinación de equipos, lo que me ha permitido desarrollar habilidades clave como la comunicación
                    efectiva, la empatía y el trabajo en equipo. Busco una primera oportunidad en el sector IT donde
                    seguir
                    aprendiendo y crecer profesionalmente.
                </p>
                <br>
                <h3> <i class="fas fa-cogs"></i> Habilidades</h3>
                <hr>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div> 
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Trabajo en Equipo</div>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Gestión de proyectos</div>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Liderazgo</div>
                <br>
                <br>
                <h3><i class="fas fa-language"></i> Idiomas</h3>
                <hr>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Español</div>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div>
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Inglés</div>
                <br>
                <br>
                <h3><i class="fas fa-envelope"></i> Información de Contacto</h3>
                <hr>
                <br>
                <ul>
                    <li>Email: Sihoulette@gmail.com</li>
                    <li>Teléfono: +34 610920703</li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/joseirl-dev/">https://www.linkedin.com/in/joseirl-dev/</a>
                    </li>
                </ul>

            </section>
            <section class="experiencia">

                <h3> <i class="fas fa-briefcase"></i> Experiencia Laboral</h3>
                <hr>
                <h4>Gestor Telefonico</h4>
                <div class="nombre_empresa">Securitas Direct</div>
                <div class="año_puesto">2019-Actual</div>
                <p class="descripcion_puesto">Atención y manejo de llamadas entrantes de clientes a nivel nacional,
                    asegurando una asistencia técnica de
                    calidad y una resolución eficaz de incidencias. </p>
                <br>
                <h4>Quality Analyst</h4>
                <div class="nombre_empresa">Inversiones Multicanal</div>
                <div class="año_puesto">2016-2018</div>
                <p class="descripcion_puesto">Análisis de métricas de rendimiento, elaboración de informes y propuesta
                    de
                    mejoras continuas.</p>
                <br>

                <h3><i class="fas fa-graduation-cap"></i> Formación</h3>
                <hr>
                <br>
                <h4>Grado Superior en Desarrollo de Aplicaciones Multiplataforma (DAM)</h4>
                <div class="nombre_empresa">Universidad Internacional de La Rioja</div>
                <div class="año_puesto">2024-Actualidad</div>
                <p class="descripcion_puesto">Actualmente finalizando el primer año del Grado Superior en Desarrollo de
                    Aplicaciones Multiplataforma (DAM).</p>
                <br>
                <h4>Bachiller en ciencias</h4>
                <div class="nombre_empresa">Niño dios de san jose, Caracas, Venezuela</div>
                <div class="año_puesto">2008-2013</div>
                <p class="descripcion_puesto">Culminacion de estudios de la eso y bachillerato con mencion en ciencias.
                </p>
            </section>
        </div>
    </div>

    <footer>
        <div class="contenido">
            <div class="copyright">
                <p>&copy; Web Personal creada para la materia de Lenguaje de Marcas de DAM</p>
            </div>
            <ul class="redesSociales">
                <li>
                    <a href="contacto.html">
                        <ion-icon name="mail-open-outline"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/joseirl-dev/">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Screvas">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>