<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favi.png" type="image/x-icon">
    <title>José Ignacio Ribeiro Lucas</title>
</head>

<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="index.html" class="logo">José Ignacio Ribeiro Lucas</a>
            <ul class="navbar">
                <li>
                    <a href="AboutMe.html">Quien soy</a>
                </li>
                <li>
                    <a href="CurriculoV.html">CV</a>
                </li>
                <li><a href="proyectos.html">Proyectos destacados</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h2>Estudiante DAM</h2>
                <h2><span>Desarrollador</span></h2>
                <h2><span>Consultor</span></h2>
                <p>Desarrollador de apliaciones en multiplataforma</p>
                <p>Consultor informatico</p>
                <a href="AboutMe.html">Más sobre mi</a>
            </div>
            <div class="imgbox">
                <img src="img/JIRL.png" alt="Animated png">
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Web Personal creada para la materia de Lenguaje de Marcas de DAM</p>
        </div>
        <ul class="redesSociales">
            <li>
                <a href="contacto.html">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/joseirl-dev/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/Screvas">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>

</body>

</html>